html {
   scroll-behavior: smooth;
}

body {
   background: linear-gradient(-75deg, #2c1c54, #7d15ad);
   font-family: "Roboto", sans-serif;
   color: white;
}

a {
   text-decoration: none;
}

/* customs styles */
.paddings {
   padding-inline: min(15em, 20%);
   padding-block: min(4em, 8%);
}
/* end of custom styles */

nav {
   display: flex;
   justify-content: space-between;
   align-items: center;
   height: 9vh;
   background-color: rgba(0, 0, 0, 0.2);
   padding-inline: min(15em, 12%);
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
   backdrop-filter: blur(10px);
   box-sizing: border-box;
   z-index: 1;
}

nav h2 {
   font-weight: bold;
   font-size: x-large;
   background: linear-gradient(90deg, #ff4ecb, #ffa4ec);
   color: transparent;
   background-clip: text;
}

nav ul li a {
   text-decoration: none;
   color: rgb(160, 160, 192);
   font-size: 1.1em;
}

nav ul li a:hover {
   color: white;
}

nav ul {
   display: flex;
   gap: 30px;
}

.navTitleContainer {
   align-content: center;
}

.navLinksContainer {
   align-content: center;
}

#hero {
   display: flex;
   min-height: 90vh;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   color: white;
   gap: 20px;
}

#hero h1 {
   font-size: clamp(3.5rem, 12vw, 5.5rem);
   font-weight: 700;
   text-align: center;
   margin-bottom: 0;
}

#hero h3 {
   font-size: 1.7em;
   text-align: center;
   width: 55vw;
   line-height: 1.3em;
}

#hero span {
   background: linear-gradient(90deg, #d04eff, #ffa4ec);
   color: transparent;
   background-clip: text;
}

#hero div {
   display: flex;
   width: 100%;
   justify-content: center;
   flex-direction: row;
   flex-wrap: wrap;
}

#hero div button {
   color: #d980f9;
   font-size: large;
   font-weight: 600;
   padding: 20px 40px;
   margin: 20px;
   border-radius: 70px;
   background: transparent;
   border-color: #d980f9;
   border-style: solid;
   width: 14rem;
   cursor: pointer;
   transition: transform 0.3s ease, background-color 0.5s ease, color 0.3s ease;
}

#hero div button:first-child {
   background: linear-gradient(90deg, #c025f8, #e920be);
   color: white;
   border-style: none;
}

#hero div button:first-child:hover {
   transform: scale(1.1);
}

#hero div button:last-child:hover {
   background-color: #d980f9;
   color: white;
}

#about {
   display: flex;
   justify-content: center;
   flex-direction: column;
   align-content: center;
   align-items: center;
   text-align: center;
   line-height: 1cm;
   gap: 50px;
   color: white;
   font-size: 1rem;
   letter-spacing: 1px;
   background-color: rgba(0, 0, 0, 0.2);
   font-weight: 300;
}

.about-container {
   display: flex;
   flex-wrap: wrap;
   gap: 50px;
}

.about-header {
   display: flex;
   flex-direction: column;
   text-align: left;
   gap: 50px;
   justify-content: center;
}

.about-header h2 {
   max-width: 50vw;
}

.about-container > div {
   flex: 1 1 clamp(300px, 20vw, 600px);
}

.general-tech-stack {
   display: flex;
   flex-wrap: wrap;
   gap: 30px;
}

.general-tech-stack > div {
   display: flex;
   flex-direction: column;
   flex: 1 1 clamp(50px, 20vw, 100px);
   background-color: rgba(255, 255, 255, 0.1);
   border-radius: 20px;
   padding-block: 20px;
   padding-inline: 20px;
   transition: background-color 0.2s;
   text-align: left;
   gap: 20px;
}

.general-tech-stack > div:hover {
   background-color: rgba(255, 255, 255, 0.3);
}

.general-tech-stack > div i {
   color: #c025f8;
   text-align: center;
}

.general-tech-stack > div h2 {
   font-weight: 700;
}

#featured-projects {
   display: flex;
   justify-content: center;
   flex-direction: column;
   align-content: center;
   align-items: center;
   text-align: center;
   line-height: 1cm;
   gap: 50px;
   color: white;
   font-size: 1rem;
   letter-spacing: 1px;
   font-weight: 300;
}

.section-header {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-content: center;
   align-items: center;
}

.section-header h1 {
   font-size: 2.5em;
   font-weight: 700;
   line-height: 1.5cm;
}

.section-header h2 {
   max-width: 50vw;
}

.project-container {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   gap: 70px;
}

.project-card {
   flex: 1 1 clamp(400px, 20vw, 700px);
   display: flex;
   flex-direction: column;
   border-radius: 20px;
   background-color: rgba(255, 255, 255, 0.07);
   text-align: left;
   font-size: 0.9rem;
   transition: transform 0.3s ease;
}

.project-card:hover {
   transform: scale(1.03);
}

.project-image {
   height: clamp(100px, 14vw, 400px);
   object-fit: cover;
   border-radius: 20px 20px 0 0;
   object-fit: cover;
}

.project-content {
   display: flex;
   flex-direction: column;
   gap: 15px;
   padding: 2rem;
}

.project-title {
   font-size: 1.2rem;
   font-weight: 800;
   margin: 0;
}

.project-description {
   line-height: 0.7cm;
}

.tech-stack {
   display: flex;
   flex-wrap: wrap;
   gap: 20px;
   color: rgba(255, 255, 255, 0.7);
}

.tech-stack li {
   background-color: rgba(255, 255, 255, 0.07);
   border-radius: 20px;
   padding-inline: 20px;
   transition: background-color 0.5s ease;
}

.tech-stack li:hover {
   background-color: rgba(255, 255, 255, 0.3);
}

.project-links {
   display: flex;
   gap: 20px;
}

.project-links a {
   color: white;
   text-decoration: none;
   letter-spacing: 0.09rem;
}

footer {
   background-color: rgba(0, 0, 0, 0.2);
   display: flex;
   justify-content: center;
   flex-direction: column;
   align-content: center;
   align-items: center;
   text-align: center;
   line-height: 1cm;
   gap: 20px;
   color: white;
   font-size: 1rem;
   letter-spacing: 1px;
   font-weight: 300;
}

footer h1 {
   font-size: 2.5em;
   font-weight: 700;
   line-height: 1.5cm;
   margin-bottom: 0;
}

footer p {
   max-width: 50vw;
}

footer ul {
   display: flex;
   /* gap: 40px; */
   flex-wrap: wrap;
}

footer ul li {
   display: flex;
   background-color: rgba(255, 255, 255, 0.07);
   border-radius: 50px;
   transition: background-color 0.3s ease;
   margin-block: 20px;
   /* flex: 1 1 clamp(200px, 2vw, 500px); */
   justify-content: center;
}

footer ul li:hover {
   background-color: rgba(255, 255, 255, 0.15);
}

footer ul li a {
   color: white;
   padding-block: 0.5rem;
   padding-inline: 1.7rem;
   border-radius: 30px;
}

footer ul li a i {
   /* padding: 1rem; */
   padding-right: 1rem;
}

.copy-right {
   color: grey;
   margin-block: 2rem;
}

.back-to-top {
   display: flex;
   justify-content: center;
   align-items: center;
   position: fixed;
   bottom: 70px;
   right: 30px;
   background-color: #ff4ecb;
   color: white;
   border: none;
   border-radius: 50%;
   width: 60px;
   height: 60px;
   font-size: 24px;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
   cursor: pointer;
   opacity: 0;
   transform: translateY(50px);
   transition: box-shadow 0.3s ease, opacity 0.6s ease, transform 0.6s ease;
}

.back-to-top:hover {
   transform: scale(1.1);
   box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
}

.back-to-top.show {
   display: flex;
   opacity: 1;
   transform: translateY(0);
}

@media (max-width: 700) {
   .about-header {
      display: flex;
      flex-direction: column;
      text-align: justify;
      /* gap: 50px; */
      justify-content: center;
      align-content: center;
      align-items: center;
   }

   footer ul li {
      display: flex;
      background-color: rgba(255, 255, 255, 0.07);
      border-radius: 50px;
      transition: background-color 0.3s ease;
      margin-block: 20px;
      flex: 1 1 clamp(200px, 5vw, 500px);
   }
}

@media (min-width: 600px) {
   footer ul {
      gap: 40px;
   }
}
